<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Expériences</title>
       <link rel="icon" href="sources/img/tete-carre.ico">
       <link rel="stylesheet" href="css/styles.css">
       
       <style>
           body{
            background-image: url(sources/img/bg-bleu.jpg);
            background-size: contain;
           }
           header {
               margin-top: 100px;
           }
           /*------ PARTIE CAROUSEL ------*/ /*-- SITE >>> https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp --*/
           
           /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            /* Six columns side by side */
            .column {
              /*float: left;*/
              display: inline-block;
              width: 8%;
              margin: 0 auto;
            }
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.7;
            }
            .active,
            .demo:hover {
              opacity: 1;
            }
       </style>
       
   </head>
    <body>
        <header>
            <div class="nav">
               <a href="index.html#acceuil"><img src="sources/img/home.png" alt="lien home"></a>
                <p class="nav-title"><a href="index.html#experiences">EXPÉRIENCES</a></p>
                <p class="nav-title"><a href="index.html#formations">FORMATIONS</a></p> 
                <p class="nav-title"><a href="index.html#competences">COMPÉTENCES</a></p>
                <p class="nav-title"><a href="portfolio.html">PORTFOLIO</a></p>
                <p class="nav-title"><a href="index.html#contact">CONTACT</a></p>
            </div>
        </header>
        
        
    <!-- CAROUSEL -->    
       
        <div class="container">
           
                <div class="mySlides">
                    <a href="http://ventsauvage.com/"><div class="entreprises"><img src="sources/img/experiences/VENTSAUVAGE.png" alt="experiences à vent sauvage" style="width:55%"></div></a>
                </div>

                <div class="mySlides">
                    <div class="entreprises"><img src="sources/img/experiences/VAYSSIERES.png" alt="experiences vayssieres" style="width:60%"></div>
                </div>

                
                <div class="mySlides"><a id="pujol">   
                    <div class="entreprises"><img src="sources/img/experiences/PUJOL.png" alt="experiences agence pujol immobilier" style="width:60%"></div></a> 
                </div>  

                <div class="mySlides"><a id="etoile">   
                    <div class="entreprises"><img src="sources/img/experiences/ETOILE.png" alt="experience agence pujol immobilier" style="width:60%"></div></a>
                </div>   

                <div class="mySlides">  
                    <a id="fail"><div class="entreprises"><img src="sources/img/experiences/FAIL.png" alt="experiences fail" style="width:60%"></div></a>
                </div>   

                <div class="mySlides">  
                    <a id="lahalle"><div class="entreprises"><img src="sources/img/experiences/LAHALLE.png" alt="experiences la halle o chaussures" style="width:60%"></div></a>
                </div> 

    
        
           
        
    <!-- LIEN VERS IMAGES DÉFILANTES -->  
       
       
         <!-- Thumbnail images -->
  <div class="row">
    
        <div class="column">
          <img class="demo cursor" src="sources/img/experiences/petit-lahalle.png" style="width:100%" onclick="currentSlide(6)" alt="la halle">
        </div>

        <div class="column">
          <img class="demo cursor" src="sources/img/experiences/petit-fail.png" style="width:100%" onclick="currentSlide(5)" alt="fail">
        </div>
        
        <div class="column">
          <img class="demo cursor" src="sources/img/experiences/petit-etoile.png" style="width:100%" onclick="currentSlide(4)" alt="agence etoile">
        </div>
   
        <div class="column">
          <img class="demo cursor" src="sources/img/experiences/petit-pujol.png" style="width:100%" onclick="currentSlide(3)" alt="agence pujol">
        </div>
        
        <div class="column"><a href="experiences.html#vayssieres">
          <img class="demo cursor" src="sources/img/experiences/petit-vayssiere.png" style="width:100%" onclick="currentSlide(2)" alt="ecole vayssieres"></a> 
        </div>
       
        <div class="column">
          <img class="demo cursor" src="sources/img/experiences/petit-ventsauvage.png" style="width:100%" onclick="currentSlide(1)" alt="vent sauvage">
        </div>

  </div>
  </div>      

        <script src="js/scripts.js"></script>
        
    </body>
</html>